<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>FACULTY SIGNUP</title>
    <style>
        *{
            margin: 0;
            padding: 0;
             
        }
        body{
            width:100%;
            height:auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
            
        }
        .container{
            width: 500px;
            height: 900px;
            border-radius: 20px;
            background-color: aliceblue;
            box-shadow: 0 0 5px lightgrey,0 0 25px lightgrey;
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid white;
            
        }
        
    
        form{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            flex-direction: column;
            background: transparent;
          
            
        }
        h1{
            font-size: 3rem;
            color:black;
            margin-top: 50px;
            font-weight: bolder;
            animation: down 3s ease forwards;
        }
        @keyframes down {
            0%{
                transform: translateY(-20%);
                opacity: 0;
            }
            100%{
                transform: translateY(0);
                opacity: 1;
            }
        }
        div{
            width: 80%;
            height:50px;
            display: flex;
            flex-direction: row;
            border-radius: 20px;
            align-items: center;
            background: aliceblue;
            box-shadow: 0 0 5px lightgrey,0 0 25px lightgrey;
            border:1px solid white;
            margin-top: 50px;
            animation: left 2s ease forwards;
        }
        .sel{
            width:100%;
            height:100%;
            background-color: aliceblue;
            color: black;
            text-align: center;
            border-radius: 20px;
            border: none;
            outline: none;
            font-size: 1.2rem;
        }
        @keyframes left {
            0%{
                transform: translateX(-10%);
                opacity: 0;
            }
            100%{
                transform: translateX(0);
                opacity: 1;
            }
            
        }
        input{
            width: 80%;
            height:100%;
            color:black;
            font-size: 15px;
          background: transparent;
          border: none;
          outline: none;
          margin-left: 10px;
        }
        i{
            color:black;
            font-size: 1rem;
            margin-left: 30px;
            cursor: pointer;
    
        }
      
        
        button{
            width: 80%;
            height:50px;
            margin-top: 50px;
            background:#8DECB4;
            box-shadow: 0 0 5px lightgrey,0 0 25px lightgrey;
            border-radius: 20px;
            border: none;
            font-size: 2rem;
            color:black;
            cursor: pointer;
            animation: right 2s ease forwards;
            
        }
        @keyframes right {
            0%{
                transform: translateX(0);
                opacity: 0;
            }
            50%{
                transform: translateX(-5%);
                opacity: 1;
            }
        }
        h3{
            margin-top: 20px;
            color:black;
            animation: down 3s ease forwards;
        }
        .op{
            width: 80%;
            height:200px;
            display: flex;
            flex-direction: column;
            border-radius: 20px;
            justify-content: center;
            align-items: center;
            background: transparent;
            animation: left 2s ease forwards;
        }
        
        .op span{
            width:100%;
            height:30px;
            margin-top: 20px;
            display: flex;
            justify-content:start;
            align-items:center;
            flex-direction: row;
            font-size: 1rem;
        }
        .op span input{
            width:20px;
            height:20px;
        }
       
     </style>
</head>
<body>
    <div class="container">
        <form action="/adsignup" method="POST" autocomplete="off">
            <h1>FACULTY SIGNUP</h1>
            <div>
            <input type="text" name="username" placeholder="Enter Name" required>
            <i class="fa-solid fa-user"></i>
           </div>
           <div>
            <input type="password" name="password" placeholder="Enter Password" required>
            <i class="fa-regular fa-eye"></i>
           </div>
           <div>
            <input type="email" name="email" placeholder="Enter email" required>
            <i class="fa-regular fa-envelope"></i>
           </div>
           <div>
            <select class="sel" name="sel">
                <option value="none">--SELECT DEPARTMENT--</option>
                <option value="CE">Civil Engineering</option>
                <option value="ME">Mechanical Engineering</option>
                <option value="MTE">Mechatronics Engineering</option>
                <option value="AU">Automobile Engineering</option>
                <option value="CH">Chemical Engineering</option>
                <option value="FT">Foot Technology</option>
                <option value="EEE">Electrical and Electronics Engineering</option>
                <option value="EIE">Electronics and Intrumentation Engineering</option>
                <option value="ECE">Electronics and Communication Engineering</option>
                <option value="CSE">Computer Science and Engineering</option>
                <option value="IT">Information Technology</option>
                <option value="CSD">Computer Science and Design</option>
                <option value="AIDS">Artificial Intelligence and Data Science</option>
                <option value="AIML">Artificial Intelligence and Machine Learning</option>

            </select>
           </div>
           <label style="font-size: 1.5rem; margin-top: 20px;">SELECT POSITION</label>
           <span class="op">
                 <span><input type="checkbox" valu="HOD" name="check">HOD</span>
                 <span><input type="checkbox" value="Advisor" name="check">ADVISOR</span>
                 <span><input type="checkbox" value="Mentor" name="check">MENTOR</span>
                 <span><input type="checkbox" value="Event coordinator"  name="check">EVENT COORDINATOR</span>
           </span>
           <button>Sign-Up</button>
            <h3>If have account?  <a href="{{url_for('adlogin')}}" style="color:blueviolet">Login</a></h3>

        </form>
    </div>
</body>

</html>