<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>SignUP page</title>
</head>
<body>
    <div class="container">
        <form action="/signup" method="POST" autocomplete="off">
            <h1>SIGN-UP</h1>
            <div>
            <input type="text" name="username" placeholder="Email" required>
            <i class="fa-solid fa-envelope"></i>
           </div>
           <div>
            <input type="password" name="password" placeholder="password" required>
            <i class="fa-regular fa-eye"></i>
           </div>
           <div>
            <input type="email" name="email" placeholder="email" required>
            <i class="fa-regular fa-eye"></i>
           </div>
           <div>
            <input type="text" name="bio" placeholder="BIO" required>
            <i class="fa-regular fa-eye"></i>
           </div>
           <button>Sign-Up</button>
            <h3>If have account?  <a href="{{url_for('stlogin')}}" style="color:blueviolet">Login</a></h3>

        </form>
    </div>
</body>
 <style>
    *{
        margin: 0;
        padding: 0;
        overflow: hidden;
    }
    body{
        width:100%;
        height:100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-image: url("https://i.stack.imgur.com/vhoa0.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        
    }
    .container{
        width: 500px;
        height: 600px;
        border-radius: 20px;
        
        backdrop-filter: blur(10px);
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid white;
        animation: up 3s alternate linear infinite;
    }
    @keyframes up {
        0%{
            transform: translateY(-2%);
            box-shadow: 0 0 5px white,0 0 15px white;
        }
        100%{
            transform: translateY(0);
        }
    }
    .container:hover{
        animation: none;
        transition: 2s;
    }
    form{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        background: transparent;
      
        
    }
    h1{
        font-size: 3rem;
        color:azure;
        margin-top: 50px;
        font-weight: bolder;
        animation: down 3s ease forwards;
    }
    @keyframes down {
        0%{
            transform: translateY(-20%);
            opacity: 0;
        }
        100%{
            transform: translateY(0);
            opacity: 1;
        }
    }
    div{
        width: 80%;
        height:30px;
        display: flex;
        flex-direction: row;
        border-radius: 20px;
        align-items: center;
        background: transparent;
        border:1px solid white;
        margin-top: 50px;
        animation: left 2s ease forwards;
    }
    @keyframes left {
        0%{
            transform: translateX(-10%);
            opacity: 0;
        }
        100%{
            transform: translateX(0);
            opacity: 1;
        }
        
    }
    input{
        width: 80%;
        height:100%;
        color:white;
        font-size: 15px;
      background: transparent;
      border: none;
      outline: none;
      margin-left: 10px;
    }
    i{
        color:white;
        font-size: 1rem;
        margin-left: 30px;
        cursor: pointer;

    }
  
    
    button{
        width: 80%;
        height:40px;
        margin-top: 50px;
        background: transparent;
        border: 1px solid white;
        border-radius: 20px;
        font-size: 2rem;
        color: white;
        cursor: pointer;
        animation: right 2s ease forwards;
        box-shadow: 0 0 2px white,0 0 3px white;
    }
    @keyframes right {
        0%{
            transform: translateX(0);
            opacity: 0;
        }
        50%{
            transform: translateX(-5%);
            opacity: 1;
        }
    }
    h3{
        margin-top: 20px;
        color: white;
        animation: down 3s ease forwards;
    }
    

   
 </style>
</html>