<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Student Login</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>

body{
    background-color: aliceblue;
}
.background{
    width: 400px;
    height: 400px;
    position: absolute;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    
}
.background .dis{
    height: 200px;
    width: 200px;
    position: absolute;
    border-radius: 50%;
}

form{
    height: 480px;
    width: 380px;
    background-color: rgba(255,255,255,0.13);
    position: absolute;
    transform: translate(-50%,-50%);
    top: 50%;
    left: 50%;
     box-shadow: 0 0 5px lightgrey,0 0 25px lightgrey;
    padding:50px 30px;
    border-radius: 10px;
}
form *{
    font-family: 'Poppins',sans-serif;
    
    
    outline: none;
    border:rgb(34, 34, 34);
}
form h3{
    font-size: 32px;
    line-height: 30px;
    text-align: center;
    
}

label{
    display: block;
    margin-top: 30px;
    font-size: 16px;
    font-weight: 500;
}
input{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgb(201, 251, 249);
    box-shadow: 0 0 5px lightgrey,0 0 25px lightgrey;
    border-radius: 10px;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}

button{
    margin-top: 50px;
    width: 100%;
    background-color: rgb(201,251,249);
    color: #080710;
    padding: 15px 0;
    font-weight: 600;
    border-radius: 20px;
    font-size:20px;
    box-shadow:0 0 5px lightgrey,0 0 25px lightgrey;
}
button:hover {
  background-color: white;
  border: 2px aliceblue;
  color: black;
} 



    </style>
</head>
<body>
    <div class="background">
        <div class="dis"></div>
        <div class="dis"></div>
    </div>
    <form action="/stlogin" method="post" autocomplete="off">
        <h3>Student Login</h3>

        <label for="username">Username</label>
        <input type="email" placeholder="College Email Id" name="username" id="username" >

        <label for="password">Password</label>
        <input type="password" placeholder="Password" name="password" id="password">

        <button>Log In</button>
        
    </form>
   
</body>
</html>