<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
 
    <style>
     @import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700&display=swap");
    *{

  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:Arial, Helvetica, sans-serif;
}


code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}
.navbar {
  overflow: hidden;
  background-color: #0A2647; 
  box-shadow: 0 8px 16px 0 rgba(79, 30, 212, 0.2); 
}

.navbar .logo {
  display: inline-block;
  height: 50px; 
  margin-right: 20px;
  font-weight: bold;
}

.navbar a {
  float: left;
  display: block;
  color: rgb(242, 242, 243);
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a:hover {
  background-color: rgba(255, 255, 255, 0.5); 
  color: rgb(250, 248, 248);
}
.subdi{
  display:flex;
  margin-top: 40px;
  align-items: center;
  justify-content:center;
  gap:50px;
}
.nft{
  user-select:none;
  display:flex;
  align-items: center;
  justify-content: center;
  max-width: 300px;
  margin: 5rem auto;
  border: 1px solid #ffffff22;
  background-color: #282c34;
  text-decoration: none;
  background: linear-gradient(0deg, rgba(40,44,52,1) 0%, rgba(17,0,32,.5) 100%);
  box-shadow: 0 7px 20px 5px #00000088;
  border-radius: .7rem;
  backdrop-filter: blur(7px);
  -webkit-backdrop-filter: blur(7px);
  overflow: hidden;
  transition: .5s all;
  hr{
    width: 100%;
    border: none;
    border-bottom: 1px solid #88888855;
    text-decoration: none;
    margin-top: o;
  }
  ins{
    text-decoration: none;
    text-decoration: none;
  }
  .main{
    display: flex;
    flex-direction: column;
    width: 90%;
    padding: 1rem;
    text-decoration: none;
    .tokenImage{
      border-radius: .5rem;
      max-width: 100%;
      height: 250px;
      object-fit: cover;
    }
    .description{
      margin: .5rem 0;
      color: #a89ec9;
      text-decoration: none;
    }
    .tokenInfo{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .price{
        display: flex;
        align-items: center;
        color: #ee83e5;
        text-decoration: none;
        font-weight: 700;
        ins{
          margin-left: -.3rem;
          margin-right: .5rem;
        }
      }
      .duration{
        display: flex;
        align-items: center;
        color: #a89ec9;
        text-decoration: none;
        margin-right: .2rem;
        ins{
          margin: .5rem;
          margin-bottom: .4rem;
        }
      }
    }
    .creator{
      text-decoration: none;
      display: flex;
      align-items: center;
      margin-top: .2rem;
      margin-bottom: -.3rem;
      ins{
        color: #a89ec9;
        text-decoration: none;
      }
      .wrapper{
        display: flex;
        align-items: center;
        border: 1px solid #ffffff22;
        padding: .3rem;
        text-decoration: none;
        margin: 0;
        margin-right: .5rem;
        border-radius: 100%;
        box-shadow: inset 0 0 0 4px #000000aa;
        img{
          border-radius: 100%;
          border: 1px solid #ffffff22;
          width: 2rem;
          height: 2rem;
          object-fit: cover;
          margin: 0;
        }
      }
    }
  }
  ::before{
    position:none;
   
    box-shadow: none;
    top: -10%;
    text-decoration: none;
    left: -100%;
    transform: rotate(-45deg);
    height: 60rem;
    transition: .7s all;
  }
  &:hover{
    border: 1px solid #ffffff44;
    box-shadow: 0 7px 50px 10px #000000aa;
    transform: scale(1.015);
    filter: brightness(1.3);
    text-decoration: none;
    ::before{
      filter: brightness(.5);
      top: -100%;
      left: 200%;
    }
  }
}

.bg{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  h1{
    font-size: 20rem;
    filter: opacity(0.5);
  }
}
body {
  height: 100vh;
  width: 100%;
  
  margin: 0;
  font-family: Arial, sans-serif;
  
 
.header {
  position: fixed;
  
  width: 100%;
}

.container {
  margin: 50px auto;
  width: 300px;
  perspective: 1000px; 
}

.title {
  text-align: center;
  padding: 20px;
  background-color: #0c0423;
  color: white;
  border-radius: 40px;
  transform-origin: center; 
  box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3); 
}
.hero-section {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 95vh;
  padding: 0 15px;
  max-width: 1200px;
  margin: 0 auto;
}
.hero-section .hero {
  max-width: 50%;
  color: #06032d;
}
.hero h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 20px;
  color: rgb(234, 225, 225);
}
.hero-section .img img {
  width: 517px;
}
.hero-section .buttons {
  margin-top: 40px;
}
.hero-section .buttons a {
  text-decoration: none;
  color: #fff;
  padding: 12px 24px;
  border-radius: 0.375rem;
  font-weight: 600;
  transition: 0.2s ease;
  display: inline-block;
}
.hero-section .buttons a:not(:last-child) {
  margin-right: 10px;
}
.buttons .join {
  background-color: #f70707;
}
.hero-section .buttons .learn {
  border: 1px solid #fff;
  border-radius: 0.975rem;
}
.hero-section .buttons a:hover {
  background-color: #fb4c07;
}
.example{
    display:flex;
    justify-content:center;
    align-items: center;
    margin-left: 100px;
    gap: 80px;
}

#menu-toggle {
  display: none;
}
#hamburger-btn {
  font-size: 1.8rem;
  color: #fff;
  cursor: pointer;
  display: none;
  order: 1;
}

  
  .links {
    position: fixed;
    left: -100%;
    top: 75px;
    width: 100%;
    height: 100vh;
    padding-top: 50px;
    background: #175d69;
    flex-direction: column;
    transition: 0.3s ease;
  }
  
  
  }
  .hero-section .hero {
    max-width: 100%;
    text-align: center;
  }
  .hero-section img {
    display: none;
  }
  

    </style>
  </head>
  <body>
    <div class="navbar" style="display:flex;">
        <div>
        <img src="{{url_for('static',filename='image/logo.jpg')}}" alt="Logo" class="logo">
        </div>
        <a href="">KONGU ENGINEERNG COLLEGE</a>
        <p>.                       .                         . </p>
       
        <a href="">🔔Notification
        </a>
        <a href="{{url_for('reset')}}">CHANGE PASSWORD</a>
       
      </div>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="LOGO.png">
  
  
  
    <html lang="en">
      <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="styles.css">
      </head>
      <body>
      
      <div class="container">
        <h1 class="title">SAP POINTS CALCULATION</h1>
      </div>
      <div class="subdi">
      <a href="{{url_for('home')}}"><div class="nft">
        <div class='main'>
          <img class='tokenImage' src="{{url_for('static',filename='image/sappoints.jpg')}}" alt="NFT" font-weiht="bold"/>
          <h2 style="color: #fff;">Add SAP</h2>
         
      
        
          <hr />
        
        </div>
      </div></a>
      <br><br>
      <a href="{{url_for('sdview')}}"><div class="nft">
        <div class='main'>
          <img class='tokenImage' src="{{url_for('static',filename='image/view.jpg')}}" alt="NFT" />
          <h2 style="color: #fff;">View SAP</h2>
          

          
          <hr />
         
          
        </div>
        </div>
      </div></a>
     </div>
      
      
    </section>
  </body>
</html> 




