<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>student login</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
 
    
    <style>
        .topnav {
  background-color: #333;
  overflow: hidden;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}


.topnav a:hover {
  background-color: #ddd;
  color: black;
}


.topnav a.active {
  background-color: #3e7bd0;
  color: white;
}
        body {
            background-image:url(back.jpg);
  font-family: 'lato', sans-serif;
}
.container {
  max-width: 1000px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 10px;
  padding-right: 10px;
}

h2 {
  font-size: 26px;
  margin: 20px 0;
  text-align: center;
  small {
    font-size: 0.5em;
  }
}

.responsive-table {
  li {
    border-radius: 3px;
    padding: 25px 30px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 25px;
  }
  .table-header {
    background-color: #95A5A6;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.03em;
  }
  .table-row {
    background-color: #ffffff;
    box-shadow: 0px 0px 9px 0px rgba(0,0,0,0.1);
  }
  .col-1 {
    flex-basis: 10%;
  }
  .col-2 {
    flex-basis: 40%;
  }
  .col-3 {
    flex-basis: 25%;
  }
  .col-4 {
    flex-basis: 25%;
  }
  .col-5 {
    flex-basis: 25%;
  }
  
  @media all and (max-width: 767px) {
    .table-header {
      display: none;
    }
    .table-row{
      
    }
    li {
      display: block;
    }
    .col {
      
      flex-basis: 100%;
      
    }
    .col {
      display: flex;
      padding: 10px 0;
      &:before {
        color: #6C7A89;
        padding-right: 10px;
        content: attr(data-label);
        flex-basis: 50%;
        text-align: right;
      }
    }
  }
}


    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="#home">Home</a>
        
      </div>
    
       
    <div class="container">
        <h2>SAP Details <small>1st semester</small></h2>
        <ul class="responsive-table">
          <li class="table-header">
            <div class="col col-1">S.no</div>
            <div class="col col-2">Event</div>
            <div class="col col-3">Type</div>
            <div class="col col-4">Status</div>
            <div class="col col-5">Points</div>
                
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="points">1</div>
            <div class="col col-2" data-label="event">sports</div>
            <div class="col col-3" data-label="type">hariharan</div>
            <div class="col col-4" data-label="status">confirmed</div>
            <div class="col col-5" data-label="points">50</div>
            
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="points">1</div>
            <div class="col col-2" data-label="event">sports</div>
            <div class="col col-3" data-label="type">hariharan</div>
            <div class="col col-4" data-label="status">confirmed</div>
            <div class="col col-5" data-label="points">50</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="points">1</div>
            <div class="col col-2" data-label="event">sports</div>
            <div class="col col-3" data-label="type">hariharan</div>
            <div class="col col-4" data-label="status">confirmed</div>
            <div class="col col-5" data-label="points">50</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="points">1</div>
            <div class="col col-2" data-label="event">sports</div>
            <div class="col col-3" data-label="type">hariharan</div>
            <div class="col col-4" data-label="status">confirmed</div>
            <div class="col col-5" data-label="points">50</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="points">1</div>
            <div class="col col-2" data-label="event">sports</div>
            <div class="col col-3" data-label="type">hariharan</div>
            <div class="col col-4" data-label="status">confirmed</div>
            <div class="col col-5" data-label="points">50</div>
            
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="points">1</div>
            <div class="col col-2" data-label="event">sports</div>
            <div class="col col-3" data-label="type">hariharan</div>
            <div class="col col-4" data-label="status">confirmed</div>
            <div class="col col-5" data-label="points">50</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="points">1</div>
            <div class="col col-2" data-label="event">sports</div>
            <div class="col col-3" data-label="type">hariharan</div>
            <div class="col col-4" data-label="status">confirmed</div>
            <div class="col col-5" data-label="points">50</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="points">1</div>
            <div class="col col-2" data-label="event">sports</div>
            <div class="col col-3" data-label="type">hariharan</div>
            <div class="col col-4" data-label="status">confirmed</div>
            <div class="col col-5" data-label="points">50</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="points">1</div>
            <div class="col col-2" data-label="event">sports</div>
            <div class="col col-3" data-label="type">hariharan</div>
            <div class="col col-4" data-label="status">confirmed</div>
            <div class="col col-5" data-label="points">50</div>
            
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="points">1</div>
            <div class="col col-2" data-label="event">sports</div>
            <div class="col col-3" data-label="type">hariharan</div>
            <div class="col col-4" data-label="status">confirmed</div>
            <div class="col col-5" data-label="points">50</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="points">1</div>
            <div class="col col-2" data-label="event">sports</div>
            <div class="col col-3" data-label="type">hariharan</div>
            <div class="col col-4" data-label="status">confirmed</div>
            <div class="col col-5" data-label="points">50</div>
          </li>
          <li class="table-row">
            <div class="col col-1" data-label="points">1</div>
            <div class="col col-2" data-label="event">sports</div>
            <div class="col col-3" data-label="type">hariharan</div>
            <div class="col col-4" data-label="status">confirmed</div>
            <div class="col col-5" data-label="points">50</div>
          </li>
        </ul>
      </div>
</body>
</html>